echo -e "\\033[48;5;000;1;38;5;012m\n"
cat << CVIP
 ================================================
 | ########### ##     ## ##########  ########## |
 | ##          ##     ##     ##      ##      ## |
 | ##          ##     ##     ##      ##      ## |
 | ##          ##     ##     ##      ##      ## |
 | ##          ##     ##     ##      ##      ## |
 | ##          ##     ##     ##      ########## |
 | ##          ##     ##     ##      ##         |
 | ##          ##     ##     ##      ##         |
 | ##          ##     ##     ##      ##         |
 | ##           ##   ##      ##      ##         |
 | ##            ## ##       ##      ##         |
 | ###########    ###    ##########  ##         |
 ================================================
CVIP

cat << MESSAGE
 Welcome to the CVIP servers. Please remember these are a shared compute resource.
 e-mail Mike with any questions mrobeson@dundee.ac.uk
MESSAGE
echo -e " ------------------------------------------\\033[0m"

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u@\h\[\033[00m\]:\[\033[01;034m\]\w\[\033[00m\]\$ '