echo -e "\e[1;34m"
cat << CVIP
------------------------------------------
 ========== ==     == ========  ==========
 ========== ==     == ========  ==========
 ========== ==     ==    ==     ===    ===
 ===        ==     ==    ==     ===    ===
 ===        ==     ==    ==     ===    ===
 ===        ==     ==    ==     ==========
 ===        ==     ==    ==     ==========
 ===        ==     ==    ==     ===
 ===        ===   ===    ==     ===
 ==========  === ===     ==     ===
 ==========   =====   ========  ===
 ==========    ===    ========  ===
------------------------------------------
CVIP

echo -e "\e[1;33m"
cat << MESSAGE
Welcome to the CVIP servers. Please remember these are a shared compute resource.
e-mail Mike with any questions mrobeson@dundee.ac.uk
MESSAGE
echo -e "\e[1;34m"
echo "------------------------------------------"


echo -e "\e[m"

